# Supabase Configuration
VITE_SUPABASE_URL=https://micbqxkhejumwddmwyxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pY2JxeGtoZWp1bXdkZG13eXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzQzOTMsImV4cCI6MjA3MDgxMDM5M30.w1Mc6TrXvkRwjqc6gIGA4baVaMuwVHxR76nH5kt8BJg
